
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Login</title>
<style>
        body {
        background-color: #f0f0f0;

        background-image: url('https://img.freepik.com/premium-photo/coffee-cup-sits-table-coffee-shop_865967-26031.jpg');
        background-size: cover;
    }
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.form input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit:hover {
    background-color: #45a049;
}
</style>
<head>
<body>
<div class="center-container">
<form action="" method="post" class = "form">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Send" class="submit">
    </form>
</div>
</body>
</html>
